index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Silk - Your everyday lifestyle guide</title>
    <script src="js/silkmagazine.js"></script>
    <link rel="stylesheet" href="global.css">
  </head>
  <body>
    <section class="header__top container--fluid">
      <section class="header__top--container">
        <section class="grid grid--flush container--980">
          <section class="1/3 grid__cell">
            <section class="weathercontainer align-left">
              <p>weather comp</p>
            </section>
          </section>
          <section class="1/3 grid__cell">
            <section class="logocontainer align-center"><img class="logocontainer--logo" src="images/logo.svg" height="40" width="120"></section>
          </section>
          <section class="1/3 grid__cell">
            <section class="logincontainer align-right"><a class="btn login" href="#">login</a></section>
          </section>
        </section>
      </section>
      <section class="container--980">
        <section class="grid">
          <section class="grid__cell">
            <nav><a class="html" href="#" title="NEWS">NEWS</a><a class="html" href="#" title="STYLE">STYLE</a><a class="html" href="#" title="FOOD &amp; DRINK">FOOD &amp; DRINK</a><a class="html" href="#" title="TRAVEL">TRAVEL</a><a class="html" href="#" title="SPORT">SPORT</a><a class="html" href="#" title="CARS &amp; MOTO">CARS &amp; MOTO</a><a class="html" href="#" title="CULTURE">CULTURE</a><a class="html" href="#" title="VIDEO">VIDEO</a><a class="html" href="#" title="ARCHIVE">ARCHIVE</a><a href="#" title="Search"><i class="material-icons">search</i></a></nav>
          </section>
        </section>
      </section>
    </section>
    <section class="carousel__header container--980">
      <section class="header-carousel"><img src="images/carousel/image1.jpg" height="980" widht="500" alt=""></section>
    </section>
    <section class="card__container container--980">
      <section class="grid">
        <section class="grid__cell 3/4">
          <section class="grid">
            <section class="grid__cell">
              <article class="threeQuarter">
                <div class="grid grid--flush">
                  <div class="grid__cell 1/2">
                    <section class="card__texts">
                      <p class="card__texts--categorytitle">CARS &amp; MOTO</p><a class="card__texts--articletitle" href="#">The 2015 Best-Dressed List: How Kate Middleton</a>
                      <p class="card__texts--articledescription">Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                      <div class="statistics__container">
                        <div class="grid--auto">
                          <div class="grid__cell">
                            <section class="favorites"><i class="material-icons">favorite &nbsp;</i><span class="html">609</span></section>
                          </div>
                          <div class="grid__cell">
                            <section class="comments"><i class="material-icons">chat_bubble &nbsp;</i><span class="html">53</span></section>
                          </div>
                          <div class="grid__cell">
                            <section class="published"><i class="material-icons">watch_later &nbsp;</i><span class="html">4 hours ago</span></section>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="grid__cell 1/2">
                    <section class="card__picture"><img src="images/articles/article1.jpg" alt="" width="365" height="340"></section>
                  </div>
                </div>
              </article>
            </section>
            <section class="grid__cell">
              <section class="grid">
                <div class="grid__cell 1/3">
                  <article class="oneQuarter">card 2</article>
                </div>
                <div class="grid__cell 1/3">
                  <article class="oneQuarter">
                    <section class="card-picture"><img src="images/articles/article3.jpg" alt=""></section>
                    <section class="card__texts">
                      <p class="card__texts--categorytitle border--round">TRAVEL</p><a class="card__texts--articletitle" href="#">Best of Minnesota 2015: Revealing what rocks</a>
                      <p class="card__texts--articledescription">whipped the Scotch tape from my pocket and said</p>
                    </section>
                    <div class="statistics__container">
                      <div class="grid--auto">
                        <div class="grid__cell">
                          <section class="favorites"><i class="material-icons">favorite &nbsp;</i><span class="html">609</span></section>
                        </div>
                        <div class="grid__cell">
                          <section class="comments"><i class="material-icons">chat_bubble &nbsp;</i><span class="html">53</span></section>
                        </div>
                        <div class="grid__cell">
                          <section class="published"><i class="material-icons">watch_later &nbsp;</i><span class="html">4 hours ago</span></section>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="grid__cell 1/3">
                  <article class="oneQuarter">card 4</article>
                </div>
              </section>
            </section>
          </section>
        </section>
        <section class="grid__cell 1/4">
          <article class="news__home">
            <h2 class="news__home--title">news</h2>
            <section class="news__home--content"><img class="news__home--content--picture" src="images/articles/news1.jpg" alt="" width="190" height="133">
              <article class="news__content"><span class="news__content--time">4 hours ago</span><a class="news__content--title" href="#">Exclusive Hell on Wheels Season 5 Episode 5 Preview Scene</a></article>
              <article class="news__content"><span class="news__content--time">4 hours ago</span><a class="news__content--title" href="#">The 2015 Post-San Diego Comic Con Guide</a></article>
              <article class="news__content"><span class="news__content--time">4 hours ago</span><a class="news__content--title" href="#">Dear Apple, We Need To Talk About Your Ridiculous iPhone Chargers</a></article>
              <article class="news__content"><span class="news__content--time">4 days ago</span><a class="news__content--title" href="#">If You Ask Siri What 0 Divided By 0 Is It Gets Brutal</a></article>
              <article class="news__content"><span class="news__content--time">4 hours ago</span><a class="news__content--title" href="#">Dr. Dre Compton Review: A Grand Finale Game Changer</a></article>
            </section><a class="btn--allnews" href="#">All news</a>
          </article>
        </section>
      </section>
    </section>
  </body>
</html>

index.jade
doctype html
html(lang='en')
  head
    title Silk - Your everyday lifestyle guide
    script(src='js/silkmagazine.js')
    link(rel='stylesheet',href='global.css')
  body
    include views/global-variables.jade

    section.header__top.container--fluid
      include views/header.jade
    section.carousel__header.container--980
      include views/carousel.jade

    section.card__container.container--980
      section.grid
        section.grid__cell(class='3/4')
          section.grid
            section.grid__cell
              article.threeQuarter
                .grid.grid--flush
                  .grid__cell(class='1/2')
                    section.card__texts
                      p.card__texts--categorytitle=cat6
                      a.card__texts--articletitle(href='#') The 2015 Best-Dressed List: How Kate Middleton
                      p.card__texts--articledescription Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                      include views/statistics.jade
                  .grid__cell(class='1/2')
                    section.card__picture
                      img(src='images/articles/article1.jpg' alt='' width='365' height='340')
            section.grid__cell
              section.grid
                .grid__cell(class='1/3')
                  article.oneQuarter card 2

                .grid__cell(class='1/3')
                  article.oneQuarter
                    section.card-picture
                      img(src='images/articles/article3.jpg' alt='')
                    section.card__texts
                      p.card__texts--categorytitle.border--round=cat4
                      a.card__texts--articletitle(href='#') Best of Minnesota 2015: Revealing what rocks
                      p.card__texts--articledescription whipped the Scotch tape from my pocket and said
                    include views/statistics.jade

                .grid__cell(class='1/3')
                  article.oneQuarter card 4



        section.grid__cell(class='1/4')
          include views/newshome.jade
